[22:21:59.790] [1;34m[Kandydat 1] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.792] [1;34m[Kandydat 1] Czekam na wejscie do Sala A...
[0m[22:21:59.794] [1;34m >> [Kandydat 1] Wszedlem do Sala A.
[0m[22:21:59.797] [1;34m    [Kandydat 1] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.798] [1;34m[Kandydat 1] Zglaszam sie do komisji...
[0m[22:21:59.799] [1;34m    [Kandydat 1] Czekam az komisja przygotuje pytania...
[0m[22:21:59.799] [1;34m[Sala A] [Kandydat 1] Czekam na pytania...
[0m[22:21:59.799] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 13 kandydatowi 1.
[0m[22:21:59.799] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 3 kandydatowi 1.
[0m[22:21:59.799] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 7 kandydatowi 1.
[0m[22:21:59.799] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 43 kandydatowi 1.
[0m[22:21:59.799] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 10 kandydatowi 1.
[0m[22:21:59.799] [1;34m[Sala A] [Kandydat 1] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.799] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 13 kandydata 1 na 4%.
[0m[22:21:59.799] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 3 kandydata 1 na 43%.
[0m[22:21:59.799] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 7 kandydata 1 na 54%.
[0m[22:21:59.799] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 43 kandydata 1 na 49%.
[0m[22:21:59.799] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 10 kandydata 1 na 68%.
[0m[22:21:59.799] [1;34m    [Kandydat 1] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.799] [1;34m[Kandydat 1] Czekam na werdykt...
[0m[22:21:59.800] [1;35m[Sala A] [Kandydat 1] Przewodniczący ustalił ocenę końcową: 26%
[0m[22:21:59.800] [1;34m << [Kandydat 1] Opuszczam Sala A.
[0m[22:21:59.800] [1;34m[Kandydat 1] Oblalem teorie (26%). Koniec.
[0m[22:21:59.791] [1;34m[Kandydat 2] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.793] [1;34m[Kandydat 2] Czekam na wejscie do Sala A...
[0m[22:21:59.796] [1;34m >> [Kandydat 2] Wszedlem do Sala A.
[0m[22:21:59.798] [1;34m    [Kandydat 2] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.800] [1;34m[Kandydat 2] Zglaszam sie do komisji...
[0m[22:21:59.800] [1;34m    [Kandydat 2] Czekam az komisja przygotuje pytania...
[0m[22:21:59.800] [1;34m[Sala A] [Kandydat 2] Czekam na pytania...
[0m[22:21:59.801] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 33 kandydatowi 2.
[0m[22:21:59.801] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 19 kandydatowi 2.
[0m[22:21:59.801] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 6 kandydatowi 2.
[0m[22:21:59.801] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 7 kandydatowi 2.
[0m[22:21:59.801] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 20 kandydatowi 2.
[0m[22:21:59.801] [1;34m[Sala A] [Kandydat 2] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.801] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 33 kandydata 2 na 11%.
[0m[22:21:59.801] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 19 kandydata 2 na 92%.
[0m[22:21:59.801] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 6 kandydata 2 na 36%.
[0m[22:21:59.801] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 7 kandydata 2 na 34%.
[0m[22:21:59.801] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 20 kandydata 2 na 37%.
[0m[22:21:59.801] [1;34m    [Kandydat 2] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.801] [1;34m[Kandydat 2] Czekam na werdykt...
[0m[22:21:59.801] [1;35m[Sala A] [Kandydat 2] Przewodniczący ustalił ocenę końcową: 44%
[0m[22:21:59.802] [1;34m << [Kandydat 2] Opuszczam Sala A.
[0m[22:21:59.806] [1;34m[Kandydat 2] Czekam na wejscie do Sala B...
[0m[22:21:59.808] [1;34m >> [Kandydat 2] Wszedlem do Sala B.
[0m[22:21:59.809] [1;34m    [Kandydat 2] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.809] [1;34m[Kandydat 2] Zglaszam sie do komisji...
[0m[22:21:59.809] [1;34m    [Kandydat 2] Czekam az komisja przygotuje pytania...
[0m[22:21:59.810] [1;34m[Sala B] [Kandydat 2] Czekam na pytania...
[0m[22:21:59.810] [1;32m[Sala B] Egzaminator 1 zadał pytanie nr 20 kandydatowi 2.
[0m[22:21:59.810] [1;32m[Sala B] Egzaminator 3 zadał pytanie nr 37 kandydatowi 2.
[0m[22:21:59.810] [1;32m[Sala B] Egzaminator 2 zadał pytanie nr 40 kandydatowi 2.
[0m[22:21:59.810] [1;34m[Sala B] [Kandydat 2] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.810] [1;32m[Sala B] Egzaminator 1 ocenil odpowiedz na pytanie nr 20 kandydata 2 na 97%.
[0m[22:21:59.810] [1;32m[Sala B] Egzaminator 3 ocenil odpowiedz na pytanie nr 37 kandydata 2 na 12%.
[0m[22:21:59.810] [1;32m[Sala B] Egzaminator 2 ocenil odpowiedz na pytanie nr 40 kandydata 2 na 84%.
[0m[22:21:59.810] [1;34m    [Kandydat 2] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.810] [1;34m[Kandydat 2] Czekam na werdykt...
[0m[22:21:59.811] [1;32m[Sala B] [Kandydat 2] Przewodniczący ustalił ocenę końcową: 52%
[0m[22:21:59.811] [1;34m << [Kandydat 2] Opuszczam Sala B.
[0m[22:21:59.811] [1;34m[Kandydat 2] Koniec egzaminu (Praktyka: 52%). Wychodze.
[0m[22:21:59.791] [1;34m[Kandydat 3] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.794] [1;34m[Kandydat 3] Czekam na wejscie do Sala A...
[0m[22:21:59.797] [1;34m >> [Kandydat 3] Wszedlem do Sala A.
[0m[22:21:59.798] [1;34m    [Kandydat 3] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.802] [1;34m[Kandydat 3] Zglaszam sie do komisji...
[0m[22:21:59.806] [1;34m    [Kandydat 3] Czekam az komisja przygotuje pytania...
[0m[22:21:59.808] [1;34m[Sala A] [Kandydat 3] Czekam na pytania...
[0m[22:21:59.809] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 50 kandydatowi 3.
[0m[22:21:59.809] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 29 kandydatowi 3.
[0m[22:21:59.809] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 19 kandydatowi 3.
[0m[22:21:59.810] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 12 kandydatowi 3.
[0m[22:21:59.810] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 44 kandydatowi 3.
[0m[22:21:59.810] [1;34m[Sala A] [Kandydat 3] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.810] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 50 kandydata 3 na 20%.
[0m[22:21:59.810] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 29 kandydata 3 na 69%.
[0m[22:21:59.810] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 19 kandydata 3 na 39%.
[0m[22:21:59.810] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 12 kandydata 3 na 22%.
[0m[22:21:59.810] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 44 kandydata 3 na 70%.
[0m[22:21:59.810] [1;34m    [Kandydat 3] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.810] [1;34m[Kandydat 3] Czekam na werdykt...
[0m[22:21:59.811] [1;35m[Sala A] [Kandydat 3] Przewodniczący ustalił ocenę końcową: 62%
[0m[22:21:59.811] [1;34m << [Kandydat 3] Opuszczam Sala A.
[0m[22:21:59.811] [1;34m[Kandydat 3] Czekam na wejscie do Sala B...
[0m[22:21:59.811] [1;34m >> [Kandydat 3] Wszedlem do Sala B.
[0m[22:21:59.811] [1;34m    [Kandydat 3] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.811] [1;34m[Kandydat 3] Zglaszam sie do komisji...
[0m[22:21:59.812] [1;34m    [Kandydat 3] Czekam az komisja przygotuje pytania...
[0m[22:21:59.812] [1;34m[Sala B] [Kandydat 3] Czekam na pytania...
[0m[22:21:59.812] [1;32m[Sala B] Egzaminator 1 zadał pytanie nr 11 kandydatowi 3.
[0m[22:21:59.812] [1;32m[Sala B] Egzaminator 3 zadał pytanie nr 20 kandydatowi 3.
[0m[22:21:59.812] [1;32m[Sala B] Egzaminator 2 zadał pytanie nr 44 kandydatowi 3.
[0m[22:21:59.812] [1;34m[Sala B] [Kandydat 3] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.812] [1;32m[Sala B] Egzaminator 1 ocenil odpowiedz na pytanie nr 11 kandydata 3 na 73%.
[0m[22:21:59.812] [1;32m[Sala B] Egzaminator 3 ocenil odpowiedz na pytanie nr 20 kandydata 3 na 80%.
[0m[22:21:59.813] [1;32m[Sala B] Egzaminator 2 ocenil odpowiedz na pytanie nr 44 kandydata 3 na 67%.
[0m[22:21:59.813] [1;34m    [Kandydat 3] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.813] [1;34m[Kandydat 3] Czekam na werdykt...
[0m[22:21:59.813] [1;32m[Sala B] [Kandydat 3] Przewodniczący ustalił ocenę końcową: 34%
[0m[22:21:59.813] [1;34m << [Kandydat 3] Opuszczam Sala B.
[0m[22:21:59.813] [1;34m[Kandydat 3] Koniec egzaminu (Praktyka: 34%). Wychodze.
[0m[22:21:59.792] [1;34m[Kandydat 4] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.795] [1;34m[Kandydat 4] Czekam na wejscie do Sala A...
[0m[22:21:59.800] [1;34m >> [Kandydat 4] Wszedlem do Sala A.
[0m[22:21:59.800] [1;34m    [Kandydat 4] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.811] [1;34m[Kandydat 4] Zglaszam sie do komisji...
[0m[22:21:59.811] [1;34m    [Kandydat 4] Czekam az komisja przygotuje pytania...
[0m[22:21:59.811] [1;34m[Sala A] [Kandydat 4] Czekam na pytania...
[0m[22:21:59.811] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 35 kandydatowi 4.
[0m[22:21:59.812] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 33 kandydatowi 4.
[0m[22:21:59.812] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 46 kandydatowi 4.
[0m[22:21:59.812] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 14 kandydatowi 4.
[0m[22:21:59.812] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 12 kandydatowi 4.
[0m[22:21:59.812] [1;34m[Sala A] [Kandydat 4] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.812] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 35 kandydata 4 na 93%.
[0m[22:21:59.812] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 33 kandydata 4 na 24%.
[0m[22:21:59.812] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 46 kandydata 4 na 72%.
[0m[22:21:59.812] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 14 kandydata 4 na 68%.
[0m[22:21:59.813] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 12 kandydata 4 na 53%.
[0m[22:21:59.813] [1;34m    [Kandydat 4] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.813] [1;34m[Kandydat 4] Czekam na werdykt...
[0m[22:21:59.813] [1;35m[Sala A] [Kandydat 4] Przewodniczący ustalił ocenę końcową: 39%
[0m[22:21:59.813] [1;34m << [Kandydat 4] Opuszczam Sala A.
[0m[22:21:59.813] [1;34m[Kandydat 4] Czekam na wejscie do Sala B...
[0m[22:21:59.814] [1;34m >> [Kandydat 4] Wszedlem do Sala B.
[0m[22:21:59.814] [1;34m    [Kandydat 4] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.814] [1;34m[Kandydat 4] Zglaszam sie do komisji...
[0m[22:21:59.814] [1;34m    [Kandydat 4] Czekam az komisja przygotuje pytania...
[0m[22:21:59.814] [1;34m[Sala B] [Kandydat 4] Czekam na pytania...
[0m[22:21:59.814] [1;32m[Sala B] Egzaminator 3 zadał pytanie nr 26 kandydatowi 4.
[0m[22:21:59.814] [1;32m[Sala B] Egzaminator 1 zadał pytanie nr 11 kandydatowi 4.
[0m[22:21:59.814] [1;32m[Sala B] Egzaminator 2 zadał pytanie nr 10 kandydatowi 4.
[0m[22:21:59.814] [1;34m[Sala B] [Kandydat 4] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.815] [1;32m[Sala B] Egzaminator 3 ocenil odpowiedz na pytanie nr 26 kandydata 4 na 21%.
[0m[22:21:59.815] [1;32m[Sala B] Egzaminator 1 ocenil odpowiedz na pytanie nr 11 kandydata 4 na 62%.
[0m[22:21:59.815] [1;32m[Sala B] Egzaminator 2 ocenil odpowiedz na pytanie nr 10 kandydata 4 na 62%.
[0m[22:21:59.815] [1;34m    [Kandydat 4] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.815] [1;34m[Kandydat 4] Czekam na werdykt...
[0m[22:21:59.815] [1;32m[Sala B] [Kandydat 4] Przewodniczący ustalił ocenę końcową: 64%
[0m[22:21:59.815] [1;34m << [Kandydat 4] Opuszczam Sala B.
[0m[22:21:59.815] [1;34m[Kandydat 4] Koniec egzaminu (Praktyka: 64%). Wychodze.
[0m[22:21:59.792] [1;34m[Kandydat 5] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.795] [1;34m[Kandydat 5] Czekam na wejscie do Sala A...
[0m[22:21:59.806] [1;34m >> [Kandydat 5] Wszedlem do Sala A.
[0m[22:21:59.808] [1;34m    [Kandydat 5] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.813] [1;34m[Kandydat 5] Zglaszam sie do komisji...
[0m[22:21:59.813] [1;34m    [Kandydat 5] Czekam az komisja przygotuje pytania...
[0m[22:21:59.814] [1;34m[Sala A] [Kandydat 5] Czekam na pytania...
[0m[22:21:59.814] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 34 kandydatowi 5.
[0m[22:21:59.814] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 11 kandydatowi 5.
[0m[22:21:59.814] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 16 kandydatowi 5.
[0m[22:21:59.814] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 17 kandydatowi 5.
[0m[22:21:59.814] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 3 kandydatowi 5.
[0m[22:21:59.814] [1;34m[Sala A] [Kandydat 5] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.814] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 34 kandydata 5 na 67%.
[0m[22:21:59.814] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 11 kandydata 5 na 8%.
[0m[22:21:59.815] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 16 kandydata 5 na 25%.
[0m[22:21:59.815] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 17 kandydata 5 na 31%.
[0m[22:21:59.815] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 3 kandydata 5 na 35%.
[0m[22:21:59.815] [1;34m    [Kandydat 5] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.815] [1;34m[Kandydat 5] Czekam na werdykt...
[0m[22:21:59.815] [1;35m[Sala A] [Kandydat 5] Przewodniczący ustalił ocenę końcową: 46%
[0m[22:21:59.815] [1;34m << [Kandydat 5] Opuszczam Sala A.
[0m[22:21:59.815] [1;34m[Kandydat 5] Czekam na wejscie do Sala B...
[0m[22:21:59.816] [1;34m >> [Kandydat 5] Wszedlem do Sala B.
[0m[22:21:59.816] [1;34m    [Kandydat 5] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.816] [1;34m[Kandydat 5] Zglaszam sie do komisji...
[0m[22:21:59.816] [1;34m    [Kandydat 5] Czekam az komisja przygotuje pytania...
[0m[22:21:59.816] [1;34m[Sala B] [Kandydat 5] Czekam na pytania...
[0m[22:21:59.816] [1;32m[Sala B] Egzaminator 3 zadał pytanie nr 30 kandydatowi 5.
[0m[22:21:59.816] [1;32m[Sala B] Egzaminator 1 zadał pytanie nr 38 kandydatowi 5.
[0m[22:21:59.816] [1;32m[Sala B] Egzaminator 2 zadał pytanie nr 15 kandydatowi 5.
[0m[22:21:59.817] [1;34m[Sala B] [Kandydat 5] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.817] [1;32m[Sala B] Egzaminator 3 ocenil odpowiedz na pytanie nr 30 kandydata 5 na 73%.
[0m[22:21:59.817] [1;32m[Sala B] Egzaminator 1 ocenil odpowiedz na pytanie nr 38 kandydata 5 na 10%.
[0m[22:21:59.817] [1;32m[Sala B] Egzaminator 2 ocenil odpowiedz na pytanie nr 15 kandydata 5 na 5%.
[0m[22:21:59.817] [1;34m    [Kandydat 5] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.817] [1;34m[Kandydat 5] Czekam na werdykt...
[0m[22:21:59.817] [1;32m[Sala B] [Kandydat 5] Przewodniczący ustalił ocenę końcową: 30%
[0m[22:21:59.817] [1;34m << [Kandydat 5] Opuszczam Sala B.
[0m[22:21:59.817] [1;34m[Kandydat 5] Koniec egzaminu (Praktyka: 30%). Wychodze.
[0m[22:21:59.793] [1;34m[Kandydat 6] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.796] [1;34m[Kandydat 6] Czekam na wejscie do Sala A...
[0m[22:21:59.811] [1;34m >> [Kandydat 6] Wszedlem do Sala A.
[0m[22:21:59.811] [1;34m    [Kandydat 6] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.815] [1;34m[Kandydat 6] Zglaszam sie do komisji...
[0m[22:21:59.816] [1;34m    [Kandydat 6] Czekam az komisja przygotuje pytania...
[0m[22:21:59.816] [1;34m[Sala A] [Kandydat 6] Czekam na pytania...
[0m[22:21:59.816] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 17 kandydatowi 6.
[0m[22:21:59.816] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 1 kandydatowi 6.
[0m[22:21:59.816] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 38 kandydatowi 6.
[0m[22:21:59.816] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 14 kandydatowi 6.
[0m[22:21:59.816] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 26 kandydatowi 6.
[0m[22:21:59.816] [1;34m[Sala A] [Kandydat 6] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.816] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 17 kandydata 6 na 80%.
[0m[22:21:59.816] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 1 kandydata 6 na 71%.
[0m[22:21:59.817] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 38 kandydata 6 na 39%.
[0m[22:21:59.817] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 14 kandydata 6 na 33%.
[0m[22:21:59.817] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 26 kandydata 6 na 22%.
[0m[22:21:59.817] [1;34m    [Kandydat 6] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.817] [1;34m[Kandydat 6] Czekam na werdykt...
[0m[22:21:59.817] [1;35m[Sala A] [Kandydat 6] Przewodniczący ustalił ocenę końcową: 48%
[0m[22:21:59.817] [1;34m << [Kandydat 6] Opuszczam Sala A.
[0m[22:21:59.817] [1;34m[Kandydat 6] Czekam na wejscie do Sala B...
[0m[22:21:59.818] [1;34m >> [Kandydat 6] Wszedlem do Sala B.
[0m[22:21:59.818] [1;34m    [Kandydat 6] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.818] [1;34m[Kandydat 6] Zglaszam sie do komisji...
[0m[22:21:59.818] [1;34m    [Kandydat 6] Czekam az komisja przygotuje pytania...
[0m[22:21:59.818] [1;34m[Sala B] [Kandydat 6] Czekam na pytania...
[0m[22:21:59.818] [1;32m[Sala B] Egzaminator 2 zadał pytanie nr 36 kandydatowi 6.
[0m[22:21:59.818] [1;32m[Sala B] Egzaminator 3 zadał pytanie nr 26 kandydatowi 6.
[0m[22:21:59.818] [1;32m[Sala B] Egzaminator 1 zadał pytanie nr 8 kandydatowi 6.
[0m[22:21:59.818] [1;34m[Sala B] [Kandydat 6] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.819] [1;32m[Sala B] Egzaminator 2 ocenil odpowiedz na pytanie nr 36 kandydata 6 na 71%.
[0m[22:21:59.819] [1;32m[Sala B] Egzaminator 3 ocenil odpowiedz na pytanie nr 26 kandydata 6 na 33%.
[0m[22:21:59.819] [1;32m[Sala B] Egzaminator 1 ocenil odpowiedz na pytanie nr 8 kandydata 6 na 53%.
[0m[22:21:59.819] [1;34m    [Kandydat 6] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.819] [1;34m[Kandydat 6] Czekam na werdykt...
[0m[22:21:59.819] [1;32m[Sala B] [Kandydat 6] Przewodniczący ustalił ocenę końcową: 38%
[0m[22:21:59.819] [1;34m << [Kandydat 6] Opuszczam Sala B.
[0m[22:21:59.819] [1;34m[Kandydat 6] Koniec egzaminu (Praktyka: 38%). Wychodze.
[0m[22:21:59.793] [1;34m[Kandydat 7] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.796] [1;34m[Kandydat 7] Czekam na wejscie do Sala A...
[0m[22:21:59.813] [1;34m >> [Kandydat 7] Wszedlem do Sala A.
[0m[22:21:59.814] [1;34m    [Kandydat 7] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.817] [1;34m[Kandydat 7] Zglaszam sie do komisji...
[0m[22:21:59.818] [1;34m    [Kandydat 7] Czekam az komisja przygotuje pytania...
[0m[22:21:59.818] [1;34m[Sala A] [Kandydat 7] Czekam na pytania...
[0m[22:21:59.818] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 27 kandydatowi 7.
[0m[22:21:59.818] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 35 kandydatowi 7.
[0m[22:21:59.818] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 41 kandydatowi 7.
[0m[22:21:59.818] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 15 kandydatowi 7.
[0m[22:21:59.818] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 38 kandydatowi 7.
[0m[22:21:59.818] [1;34m[Sala A] [Kandydat 7] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.819] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 27 kandydata 7 na 54%.
[0m[22:21:59.819] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 35 kandydata 7 na 52%.
[0m[22:21:59.819] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 41 kandydata 7 na 94%.
[0m[22:21:59.819] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 15 kandydata 7 na 48%.
[0m[22:21:59.819] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 38 kandydata 7 na 21%.
[0m[22:21:59.819] [1;34m    [Kandydat 7] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.819] [1;34m[Kandydat 7] Czekam na werdykt...
[0m[22:21:59.819] [1;35m[Sala A] [Kandydat 7] Przewodniczący ustalił ocenę końcową: 36%
[0m[22:21:59.819] [1;34m << [Kandydat 7] Opuszczam Sala A.
[0m[22:21:59.819] [1;34m[Kandydat 7] Czekam na wejscie do Sala B...
[0m[22:21:59.819] [1;34m >> [Kandydat 7] Wszedlem do Sala B.
[0m[22:21:59.819] [1;34m    [Kandydat 7] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.819] [1;34m[Kandydat 7] Zglaszam sie do komisji...
[0m[22:21:59.820] [1;34m    [Kandydat 7] Czekam az komisja przygotuje pytania...
[0m[22:21:59.820] [1;34m[Sala B] [Kandydat 7] Czekam na pytania...
[0m[22:21:59.820] [1;32m[Sala B] Egzaminator 3 zadał pytanie nr 29 kandydatowi 7.
[0m[22:21:59.820] [1;32m[Sala B] Egzaminator 2 zadał pytanie nr 6 kandydatowi 7.
[0m[22:21:59.820] [1;32m[Sala B] Egzaminator 1 zadał pytanie nr 44 kandydatowi 7.
[0m[22:21:59.820] [1;34m[Sala B] [Kandydat 7] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.820] [1;32m[Sala B] Egzaminator 3 ocenil odpowiedz na pytanie nr 29 kandydata 7 na 71%.
[0m[22:21:59.820] [1;32m[Sala B] Egzaminator 2 ocenil odpowiedz na pytanie nr 6 kandydata 7 na 66%.
[0m[22:21:59.821] [1;32m[Sala B] Egzaminator 1 ocenil odpowiedz na pytanie nr 44 kandydata 7 na 81%.
[0m[22:21:59.821] [1;34m    [Kandydat 7] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.821] [1;34m[Kandydat 7] Czekam na werdykt...
[0m[22:21:59.821] [1;32m[Sala B] [Kandydat 7] Przewodniczący ustalił ocenę końcową: 46%
[0m[22:21:59.821] [1;34m << [Kandydat 7] Opuszczam Sala B.
[0m[22:21:59.821] [1;34m[Kandydat 7] Koniec egzaminu (Praktyka: 46%). Wychodze.
[0m[22:21:59.794] [1;34m[Kandydat 8] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.797] [1;34m[Kandydat 8] Czekam na wejscie do Sala A...
[0m[22:21:59.815] [1;34m >> [Kandydat 8] Wszedlem do Sala A.
[0m[22:21:59.816] [1;34m    [Kandydat 8] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.820] [1;34m[Kandydat 8] Zglaszam sie do komisji...
[0m[22:21:59.820] [1;34m    [Kandydat 8] Czekam az komisja przygotuje pytania...
[0m[22:21:59.820] [1;34m[Sala A] [Kandydat 8] Czekam na pytania...
[0m[22:21:59.820] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 6 kandydatowi 8.
[0m[22:21:59.820] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 49 kandydatowi 8.
[0m[22:21:59.820] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 46 kandydatowi 8.
[0m[22:21:59.820] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 29 kandydatowi 8.
[0m[22:21:59.820] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 44 kandydatowi 8.
[0m[22:21:59.821] [1;34m[Sala A] [Kandydat 8] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.821] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 6 kandydata 8 na 23%.
[0m[22:21:59.821] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 49 kandydata 8 na 11%.
[0m[22:21:59.821] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 46 kandydata 8 na 0%.
[0m[22:21:59.821] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 29 kandydata 8 na 66%.
[0m[22:21:59.821] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 44 kandydata 8 na 13%.
[0m[22:21:59.821] [1;34m    [Kandydat 8] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.821] [1;34m[Kandydat 8] Czekam na werdykt...
[0m[22:21:59.821] [1;35m[Sala A] [Kandydat 8] Przewodniczący ustalił ocenę końcową: 60%
[0m[22:21:59.821] [1;34m << [Kandydat 8] Opuszczam Sala A.
[0m[22:21:59.821] [1;34m[Kandydat 8] Czekam na wejscie do Sala B...
[0m[22:21:59.821] [1;34m >> [Kandydat 8] Wszedlem do Sala B.
[0m[22:21:59.821] [1;34m    [Kandydat 8] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.821] [1;34m[Kandydat 8] Zglaszam sie do komisji...
[0m[22:21:59.822] [1;34m    [Kandydat 8] Czekam az komisja przygotuje pytania...
[0m[22:21:59.822] [1;34m[Sala B] [Kandydat 8] Czekam na pytania...
[0m[22:21:59.822] [1;32m[Sala B] Egzaminator 3 zadał pytanie nr 48 kandydatowi 8.
[0m[22:21:59.822] [1;32m[Sala B] Egzaminator 2 zadał pytanie nr 6 kandydatowi 8.
[0m[22:21:59.822] [1;32m[Sala B] Egzaminator 1 zadał pytanie nr 15 kandydatowi 8.
[0m[22:21:59.822] [1;34m[Sala B] [Kandydat 8] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.822] [1;32m[Sala B] Egzaminator 3 ocenil odpowiedz na pytanie nr 48 kandydata 8 na 26%.
[0m[22:21:59.822] [1;32m[Sala B] Egzaminator 2 ocenil odpowiedz na pytanie nr 6 kandydata 8 na 80%.
[0m[22:21:59.823] [1;32m[Sala B] Egzaminator 1 ocenil odpowiedz na pytanie nr 15 kandydata 8 na 86%.
[0m[22:21:59.823] [1;34m    [Kandydat 8] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.823] [1;34m[Kandydat 8] Czekam na werdykt...
[0m[22:21:59.823] [1;32m[Sala B] [Kandydat 8] Przewodniczący ustalił ocenę końcową: 38%
[0m[22:21:59.823] [1;34m << [Kandydat 8] Opuszczam Sala B.
[0m[22:21:59.823] [1;34m[Kandydat 8] Koniec egzaminu (Praktyka: 38%). Wychodze.
[0m[22:21:59.795] [1;34m[Kandydat 9] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.797] [1;34m[Kandydat 9] Czekam na wejscie do Sala A...
[0m[22:21:59.817] [1;34m >> [Kandydat 9] Wszedlem do Sala A.
[0m[22:21:59.818] [1;34m    [Kandydat 9] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.822] [1;34m[Kandydat 9] Zglaszam sie do komisji...
[0m[22:21:59.822] [1;34m    [Kandydat 9] Czekam az komisja przygotuje pytania...
[0m[22:21:59.822] [1;34m[Sala A] [Kandydat 9] Czekam na pytania...
[0m[22:21:59.822] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 46 kandydatowi 9.
[0m[22:21:59.822] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 9 kandydatowi 9.
[0m[22:21:59.822] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 18 kandydatowi 9.
[0m[22:21:59.822] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 7 kandydatowi 9.
[0m[22:21:59.823] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 6 kandydatowi 9.
[0m[22:21:59.823] [1;34m[Sala A] [Kandydat 9] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.823] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 46 kandydata 9 na 96%.
[0m[22:21:59.823] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 9 kandydata 9 na 100%.
[0m[22:21:59.823] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 18 kandydata 9 na 99%.
[0m[22:21:59.823] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 7 kandydata 9 na 30%.
[0m[22:21:59.823] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 6 kandydata 9 na 21%.
[0m[22:21:59.823] [1;34m    [Kandydat 9] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.823] [1;34m[Kandydat 9] Czekam na werdykt...
[0m[22:21:59.823] [1;35m[Sala A] [Kandydat 9] Przewodniczący ustalił ocenę końcową: 22%
[0m[22:21:59.823] [1;34m << [Kandydat 9] Opuszczam Sala A.
[0m[22:21:59.823] [1;34m[Kandydat 9] Oblalem teorie (22%). Koniec.
[0m[22:21:59.795] [1;34m[Kandydat 10] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.798] [1;34m[Kandydat 10] Czekam na wejscie do Sala A...
[0m[22:21:59.820] [1;34m >> [Kandydat 10] Wszedlem do Sala A.
[0m[22:21:59.820] [1;34m    [Kandydat 10] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.824] [1;34m[Kandydat 10] Zglaszam sie do komisji...
[0m[22:21:59.824] [1;34m    [Kandydat 10] Czekam az komisja przygotuje pytania...
[0m[22:21:59.824] [1;34m[Sala A] [Kandydat 10] Czekam na pytania...
[0m[22:21:59.824] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 25 kandydatowi 10.
[0m[22:21:59.824] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 1 kandydatowi 10.
[0m[22:21:59.824] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 9 kandydatowi 10.
[0m[22:21:59.824] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 5 kandydatowi 10.
[0m[22:21:59.824] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 7 kandydatowi 10.
[0m[22:21:59.824] [1;34m[Sala A] [Kandydat 10] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.824] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 25 kandydata 10 na 23%.
[0m[22:21:59.824] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 1 kandydata 10 na 78%.
[0m[22:21:59.824] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 9 kandydata 10 na 20%.
[0m[22:21:59.824] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 5 kandydata 10 na 18%.
[0m[22:21:59.824] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 7 kandydata 10 na 61%.
[0m[22:21:59.824] [1;34m    [Kandydat 10] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.824] [1;34m[Kandydat 10] Czekam na werdykt...
[0m[22:21:59.824] [1;35m[Sala A] [Kandydat 10] Przewodniczący ustalił ocenę końcową: 36%
[0m[22:21:59.824] [1;34m << [Kandydat 10] Opuszczam Sala A.
[0m[22:21:59.824] [1;34m[Kandydat 10] Czekam na wejscie do Sala B...
[0m[22:21:59.825] [1;34m >> [Kandydat 10] Wszedlem do Sala B.
[0m[22:21:59.825] [1;34m    [Kandydat 10] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.825] [1;34m[Kandydat 10] Zglaszam sie do komisji...
[0m[22:21:59.825] [1;34m    [Kandydat 10] Czekam az komisja przygotuje pytania...
[0m[22:21:59.825] [1;34m[Sala B] [Kandydat 10] Czekam na pytania...
[0m[22:21:59.825] [1;32m[Sala B] Egzaminator 2 zadał pytanie nr 47 kandydatowi 10.
[0m[22:21:59.825] [1;32m[Sala B] Egzaminator 3 zadał pytanie nr 22 kandydatowi 10.
[0m[22:21:59.826] [1;32m[Sala B] Egzaminator 1 zadał pytanie nr 35 kandydatowi 10.
[0m[22:21:59.826] [1;34m[Sala B] [Kandydat 10] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.826] [1;32m[Sala B] Egzaminator 2 ocenil odpowiedz na pytanie nr 47 kandydata 10 na 22%.
[0m[22:21:59.826] [1;32m[Sala B] Egzaminator 3 ocenil odpowiedz na pytanie nr 22 kandydata 10 na 62%.
[0m[22:21:59.826] [1;32m[Sala B] Egzaminator 1 ocenil odpowiedz na pytanie nr 35 kandydata 10 na 65%.
[0m[22:21:59.826] [1;34m    [Kandydat 10] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.826] [1;34m[Kandydat 10] Czekam na werdykt...
[0m[22:21:59.826] [1;32m[Sala B] [Kandydat 10] Przewodniczący ustalił ocenę końcową: 45%
[0m[22:21:59.827] [1;34m << [Kandydat 10] Opuszczam Sala B.
[0m[22:21:59.827] [1;34m[Kandydat 10] Koniec egzaminu (Praktyka: 45%). Wychodze.
[0m[22:21:59.796] [1;34m[Kandydat 11] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.798] [1;34m[Kandydat 11] Czekam na wejscie do Sala A...
[0m[22:21:59.821] [1;34m >> [Kandydat 11] Wszedlem do Sala A.
[0m[22:21:59.822] [1;34m    [Kandydat 11] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.824] [1;34m[Kandydat 11] Zglaszam sie do komisji...
[0m[22:21:59.825] [1;34m    [Kandydat 11] Czekam az komisja przygotuje pytania...
[0m[22:21:59.825] [1;34m[Sala A] [Kandydat 11] Czekam na pytania...
[0m[22:21:59.825] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 31 kandydatowi 11.
[0m[22:21:59.825] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 7 kandydatowi 11.
[0m[22:21:59.825] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 37 kandydatowi 11.
[0m[22:21:59.825] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 41 kandydatowi 11.
[0m[22:21:59.825] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 9 kandydatowi 11.
[0m[22:21:59.825] [1;34m[Sala A] [Kandydat 11] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.826] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 31 kandydata 11 na 0%.
[0m[22:21:59.826] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 7 kandydata 11 na 6%.
[0m[22:21:59.826] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 37 kandydata 11 na 89%.
[0m[22:21:59.826] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 41 kandydata 11 na 45%.
[0m[22:21:59.826] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 9 kandydata 11 na 93%.
[0m[22:21:59.826] [1;34m    [Kandydat 11] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.826] [1;34m[Kandydat 11] Czekam na werdykt...
[0m[22:21:59.826] [1;35m[Sala A] [Kandydat 11] Przewodniczący ustalił ocenę końcową: 49%
[0m[22:21:59.827] [1;34m << [Kandydat 11] Opuszczam Sala A.
[0m[22:21:59.827] [1;34m[Kandydat 11] Czekam na wejscie do Sala B...
[0m[22:21:59.827] [1;34m >> [Kandydat 11] Wszedlem do Sala B.
[0m[22:21:59.827] [1;34m    [Kandydat 11] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.827] [1;34m[Kandydat 11] Zglaszam sie do komisji...
[0m[22:21:59.827] [1;34m    [Kandydat 11] Czekam az komisja przygotuje pytania...
[0m[22:21:59.828] [1;34m[Sala B] [Kandydat 11] Czekam na pytania...
[0m[22:21:59.828] [1;32m[Sala B] Egzaminator 2 zadał pytanie nr 1 kandydatowi 11.
[0m[22:21:59.828] [1;32m[Sala B] Egzaminator 1 zadał pytanie nr 14 kandydatowi 11.
[0m[22:21:59.828] [1;32m[Sala B] Egzaminator 3 zadał pytanie nr 24 kandydatowi 11.
[0m[22:21:59.828] [1;34m[Sala B] [Kandydat 11] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.828] [1;32m[Sala B] Egzaminator 2 ocenil odpowiedz na pytanie nr 1 kandydata 11 na 11%.
[0m[22:21:59.828] [1;32m[Sala B] Egzaminator 1 ocenil odpowiedz na pytanie nr 14 kandydata 11 na 73%.
[0m[22:21:59.829] [1;32m[Sala B] Egzaminator 3 ocenil odpowiedz na pytanie nr 24 kandydata 11 na 74%.
[0m[22:21:59.829] [1;34m    [Kandydat 11] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.829] [1;34m[Kandydat 11] Czekam na werdykt...
[0m[22:21:59.829] [1;32m[Sala B] [Kandydat 11] Przewodniczący ustalił ocenę końcową: 63%
[0m[22:21:59.829] [1;34m << [Kandydat 11] Opuszczam Sala B.
[0m[22:21:59.830] [1;34m[Kandydat 11] Koniec egzaminu (Praktyka: 63%). Wychodze.
[0m[22:21:59.798] [1;34m[Kandydat 12] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.799] [1;34m[Kandydat 12] Czekam na wejscie do Sala A...
[0m[22:21:59.824] [1;34m >> [Kandydat 12] Wszedlem do Sala A.
[0m[22:21:59.824] [1;34m    [Kandydat 12] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.827] [1;34m[Kandydat 12] Zglaszam sie do komisji...
[0m[22:21:59.827] [1;34m    [Kandydat 12] Czekam az komisja przygotuje pytania...
[0m[22:21:59.827] [1;34m[Sala A] [Kandydat 12] Czekam na pytania...
[0m[22:21:59.827] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 13 kandydatowi 12.
[0m[22:21:59.827] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 43 kandydatowi 12.
[0m[22:21:59.828] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 16 kandydatowi 12.
[0m[22:21:59.828] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 50 kandydatowi 12.
[0m[22:21:59.828] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 6 kandydatowi 12.
[0m[22:21:59.828] [1;34m[Sala A] [Kandydat 12] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.828] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 13 kandydata 12 na 71%.
[0m[22:21:59.828] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 43 kandydata 12 na 19%.
[0m[22:21:59.828] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 16 kandydata 12 na 30%.
[0m[22:21:59.828] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 50 kandydata 12 na 62%.
[0m[22:21:59.829] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 6 kandydata 12 na 96%.
[0m[22:21:59.829] [1;34m    [Kandydat 12] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.829] [1;34m[Kandydat 12] Czekam na werdykt...
[0m[22:21:59.829] [1;35m[Sala A] [Kandydat 12] Przewodniczący ustalił ocenę końcową: 64%
[0m[22:21:59.829] [1;34m << [Kandydat 12] Opuszczam Sala A.
[0m[22:21:59.829] [1;34m[Kandydat 12] Czekam na wejscie do Sala B...
[0m[22:21:59.830] [1;34m >> [Kandydat 12] Wszedlem do Sala B.
[0m[22:21:59.830] [1;34m    [Kandydat 12] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.830] [1;34m[Kandydat 12] Zglaszam sie do komisji...
[0m[22:21:59.830] [1;34m    [Kandydat 12] Czekam az komisja przygotuje pytania...
[0m[22:21:59.830] [1;34m[Sala B] [Kandydat 12] Czekam na pytania...
[0m[22:21:59.830] [1;32m[Sala B] Egzaminator 1 zadał pytanie nr 2 kandydatowi 12.
[0m[22:21:59.830] [1;32m[Sala B] Egzaminator 2 zadał pytanie nr 1 kandydatowi 12.
[0m[22:21:59.831] [1;32m[Sala B] Egzaminator 3 zadał pytanie nr 45 kandydatowi 12.
[0m[22:21:59.831] [1;34m[Sala B] [Kandydat 12] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.831] [1;32m[Sala B] Egzaminator 1 ocenil odpowiedz na pytanie nr 2 kandydata 12 na 21%.
[0m[22:21:59.831] [1;32m[Sala B] Egzaminator 2 ocenil odpowiedz na pytanie nr 1 kandydata 12 na 94%.
[0m[22:21:59.831] [1;32m[Sala B] Egzaminator 3 ocenil odpowiedz na pytanie nr 45 kandydata 12 na 88%.
[0m[22:21:59.831] [1;34m    [Kandydat 12] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.831] [1;34m[Kandydat 12] Czekam na werdykt...
[0m[22:21:59.831] [1;32m[Sala B] [Kandydat 12] Przewodniczący ustalił ocenę końcową: 47%
[0m[22:21:59.832] [1;34m << [Kandydat 12] Opuszczam Sala B.
[0m[22:21:59.832] [1;34m[Kandydat 12] Koniec egzaminu (Praktyka: 47%). Wychodze.
[0m[22:21:59.801] [1;34m[Kandydat 14] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.801] [1;34m[Kandydat 14] Czekam na wejscie do Sala A...
[0m[22:21:59.827] [1;34m >> [Kandydat 14] Wszedlem do Sala A.
[0m[22:21:59.827] [1;34m    [Kandydat 14] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.831] [1;34m[Kandydat 14] Zglaszam sie do komisji...
[0m[22:21:59.832] [1;34m    [Kandydat 14] Czekam az komisja przygotuje pytania...
[0m[22:21:59.832] [1;34m[Sala A] [Kandydat 14] Czekam na pytania...
[0m[22:21:59.832] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 26 kandydatowi 14.
[0m[22:21:59.832] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 3 kandydatowi 14.
[0m[22:21:59.833] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 10 kandydatowi 14.
[0m[22:21:59.833] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 34 kandydatowi 14.
[0m[22:21:59.833] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 29 kandydatowi 14.
[0m[22:21:59.833] [1;34m[Sala A] [Kandydat 14] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.833] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 26 kandydata 14 na 9%.
[0m[22:21:59.833] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 3 kandydata 14 na 52%.
[0m[22:21:59.833] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 10 kandydata 14 na 18%.
[0m[22:21:59.833] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 34 kandydata 14 na 60%.
[0m[22:21:59.833] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 29 kandydata 14 na 72%.
[0m[22:21:59.833] [1;34m    [Kandydat 14] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.833] [1;34m[Kandydat 14] Czekam na werdykt...
[0m[22:21:59.834] [1;35m[Sala A] [Kandydat 14] Przewodniczący ustalił ocenę końcową: 29%
[0m[22:21:59.834] [1;34m << [Kandydat 14] Opuszczam Sala A.
[0m[22:21:59.834] [1;34m[Kandydat 14] Oblalem teorie (29%). Koniec.
[0m[22:21:59.799] [1;34m[Kandydat 13] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.800] [1;34m[Kandydat 13] Czekam na wejscie do Sala A...
[0m[22:21:59.824] [1;34m >> [Kandydat 13] Wszedlem do Sala A.
[0m[22:21:59.825] [1;34m    [Kandydat 13] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.829] [1;34m[Kandydat 13] Zglaszam sie do komisji...
[0m[22:21:59.829] [1;34m    [Kandydat 13] Czekam az komisja przygotuje pytania...
[0m[22:21:59.830] [1;34m[Sala A] [Kandydat 13] Czekam na pytania...
[0m[22:21:59.830] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 1 kandydatowi 13.
[0m[22:21:59.830] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 6 kandydatowi 13.
[0m[22:21:59.830] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 13 kandydatowi 13.
[0m[22:21:59.830] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 8 kandydatowi 13.
[0m[22:21:59.830] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 10 kandydatowi 13.
[0m[22:21:59.830] [1;34m[Sala A] [Kandydat 13] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.830] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 1 kandydata 13 na 14%.
[0m[22:21:59.831] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 6 kandydata 13 na 65%.
[0m[22:21:59.831] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 13 kandydata 13 na 47%.
[0m[22:21:59.831] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 8 kandydata 13 na 11%.
[0m[22:21:59.831] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 10 kandydata 13 na 62%.
[0m[22:21:59.831] [1;34m    [Kandydat 13] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.831] [1;34m[Kandydat 13] Czekam na werdykt...
[0m[22:21:59.831] [1;35m[Sala A] [Kandydat 13] Przewodniczący ustalił ocenę końcową: 69%
[0m[22:21:59.831] [1;34m << [Kandydat 13] Opuszczam Sala A.
[0m[22:21:59.832] [1;34m[Kandydat 13] Czekam na wejscie do Sala B...
[0m[22:21:59.832] [1;34m >> [Kandydat 13] Wszedlem do Sala B.
[0m[22:21:59.832] [1;34m    [Kandydat 13] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.832] [1;34m[Kandydat 13] Zglaszam sie do komisji...
[0m[22:21:59.832] [1;34m    [Kandydat 13] Czekam az komisja przygotuje pytania...
[0m[22:21:59.833] [1;34m[Sala B] [Kandydat 13] Czekam na pytania...
[0m[22:21:59.833] [1;32m[Sala B] Egzaminator 3 zadał pytanie nr 49 kandydatowi 13.
[0m[22:21:59.833] [1;32m[Sala B] Egzaminator 2 zadał pytanie nr 9 kandydatowi 13.
[0m[22:21:59.833] [1;32m[Sala B] Egzaminator 1 zadał pytanie nr 2 kandydatowi 13.
[0m[22:21:59.833] [1;34m[Sala B] [Kandydat 13] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.833] [1;32m[Sala B] Egzaminator 3 ocenil odpowiedz na pytanie nr 49 kandydata 13 na 75%.
[0m[22:21:59.833] [1;32m[Sala B] Egzaminator 2 ocenil odpowiedz na pytanie nr 9 kandydata 13 na 64%.
[0m[22:21:59.833] [1;32m[Sala B] Egzaminator 1 ocenil odpowiedz na pytanie nr 2 kandydata 13 na 6%.
[0m[22:21:59.834] [1;34m    [Kandydat 13] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.834] [1;34m[Kandydat 13] Czekam na werdykt...
[0m[22:21:59.834] [1;32m[Sala B] [Kandydat 13] Przewodniczący ustalił ocenę końcową: 57%
[0m[22:21:59.834] [1;34m << [Kandydat 13] Opuszczam Sala B.
[0m[22:21:59.834] [1;34m[Kandydat 13] Koniec egzaminu (Praktyka: 57%). Wychodze.
[0m[22:21:59.801] [1;34m[Kandydat 15] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.806] [1;34m[Kandydat 15] Czekam na wejscie do Sala A...
[0m[22:21:59.829] [1;34m >> [Kandydat 15] Wszedlem do Sala A.
[0m[22:21:59.830] [1;34m    [Kandydat 15] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.834] [1;34m[Kandydat 15] Zglaszam sie do komisji...
[0m[22:21:59.834] [1;34m    [Kandydat 15] Czekam az komisja przygotuje pytania...
[0m[22:21:59.835] [1;34m[Sala A] [Kandydat 15] Czekam na pytania...
[0m[22:21:59.835] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 18 kandydatowi 15.
[0m[22:21:59.835] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 24 kandydatowi 15.
[0m[22:21:59.835] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 3 kandydatowi 15.
[0m[22:21:59.835] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 42 kandydatowi 15.
[0m[22:21:59.835] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 21 kandydatowi 15.
[0m[22:21:59.835] [1;34m[Sala A] [Kandydat 15] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.835] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 18 kandydata 15 na 83%.
[0m[22:21:59.835] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 24 kandydata 15 na 53%.
[0m[22:21:59.835] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 3 kandydata 15 na 1%.
[0m[22:21:59.835] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 42 kandydata 15 na 17%.
[0m[22:21:59.835] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 21 kandydata 15 na 40%.
[0m[22:21:59.835] [1;34m    [Kandydat 15] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.835] [1;34m[Kandydat 15] Czekam na werdykt...
[0m[22:21:59.835] [1;35m[Sala A] [Kandydat 15] Przewodniczący ustalił ocenę końcową: 51%
[0m[22:21:59.835] [1;34m << [Kandydat 15] Opuszczam Sala A.
[0m[22:21:59.835] [1;34m[Kandydat 15] Czekam na wejscie do Sala B...
[0m[22:21:59.835] [1;34m >> [Kandydat 15] Wszedlem do Sala B.
[0m[22:21:59.835] [1;34m    [Kandydat 15] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.835] [1;34m[Kandydat 15] Zglaszam sie do komisji...
[0m[22:21:59.835] [1;34m    [Kandydat 15] Czekam az komisja przygotuje pytania...
[0m[22:21:59.835] [1;34m[Sala B] [Kandydat 15] Czekam na pytania...
[0m[22:21:59.836] [1;32m[Sala B] Egzaminator 1 zadał pytanie nr 5 kandydatowi 15.
[0m[22:21:59.836] [1;32m[Sala B] Egzaminator 3 zadał pytanie nr 16 kandydatowi 15.
[0m[22:21:59.836] [1;32m[Sala B] Egzaminator 2 zadał pytanie nr 45 kandydatowi 15.
[0m[22:21:59.836] [1;34m[Sala B] [Kandydat 15] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.836] [1;32m[Sala B] Egzaminator 1 ocenil odpowiedz na pytanie nr 5 kandydata 15 na 53%.
[0m[22:21:59.836] [1;32m[Sala B] Egzaminator 3 ocenil odpowiedz na pytanie nr 16 kandydata 15 na 12%.
[0m[22:21:59.836] [1;32m[Sala B] Egzaminator 2 ocenil odpowiedz na pytanie nr 45 kandydata 15 na 11%.
[0m[22:21:59.836] [1;34m    [Kandydat 15] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.837] [1;34m[Kandydat 15] Czekam na werdykt...
[0m[22:21:59.837] [1;32m[Sala B] [Kandydat 15] Przewodniczący ustalił ocenę końcową: 60%
[0m[22:21:59.837] [1;34m << [Kandydat 15] Opuszczam Sala B.
[0m[22:21:59.837] [1;34m[Kandydat 15] Koniec egzaminu (Praktyka: 60%). Wychodze.
[0m[22:21:59.802] [1;34m[Kandydat 16] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.808] [1;34m[Kandydat 16] Czekam na wejscie do Sala A...
[0m[22:21:59.832] [1;34m >> [Kandydat 16] Wszedlem do Sala A.
[0m[22:21:59.832] [1;34m    [Kandydat 16] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.835] [1;34m[Kandydat 16] Zglaszam sie do komisji...
[0m[22:21:59.835] [1;34m    [Kandydat 16] Czekam az komisja przygotuje pytania...
[0m[22:21:59.836] [1;34m[Sala A] [Kandydat 16] Czekam na pytania...
[0m[22:21:59.836] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 42 kandydatowi 16.
[0m[22:21:59.836] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 41 kandydatowi 16.
[0m[22:21:59.836] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 40 kandydatowi 16.
[0m[22:21:59.836] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 26 kandydatowi 16.
[0m[22:21:59.836] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 29 kandydatowi 16.
[0m[22:21:59.836] [1;34m[Sala A] [Kandydat 16] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.836] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 42 kandydata 16 na 35%.
[0m[22:21:59.837] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 41 kandydata 16 na 21%.
[0m[22:21:59.837] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 40 kandydata 16 na 99%.
[0m[22:21:59.837] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 26 kandydata 16 na 92%.
[0m[22:21:59.837] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 29 kandydata 16 na 57%.
[0m[22:21:59.837] [1;34m    [Kandydat 16] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.837] [1;34m[Kandydat 16] Czekam na werdykt...
[0m[22:21:59.837] [1;35m[Sala A] [Kandydat 16] Przewodniczący ustalił ocenę końcową: 53%
[0m[22:21:59.837] [1;34m << [Kandydat 16] Opuszczam Sala A.
[0m[22:21:59.837] [1;34m[Kandydat 16] Czekam na wejscie do Sala B...
[0m[22:21:59.837] [1;34m >> [Kandydat 16] Wszedlem do Sala B.
[0m[22:21:59.838] [1;34m    [Kandydat 16] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.838] [1;34m[Kandydat 16] Zglaszam sie do komisji...
[0m[22:21:59.838] [1;34m    [Kandydat 16] Czekam az komisja przygotuje pytania...
[0m[22:21:59.838] [1;34m[Sala B] [Kandydat 16] Czekam na pytania...
[0m[22:21:59.838] [1;32m[Sala B] Egzaminator 1 zadał pytanie nr 15 kandydatowi 16.
[0m[22:21:59.838] [1;32m[Sala B] Egzaminator 2 zadał pytanie nr 37 kandydatowi 16.
[0m[22:21:59.838] [1;32m[Sala B] Egzaminator 3 zadał pytanie nr 32 kandydatowi 16.
[0m[22:21:59.839] [1;34m[Sala B] [Kandydat 16] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.839] [1;32m[Sala B] Egzaminator 1 ocenil odpowiedz na pytanie nr 15 kandydata 16 na 99%.
[0m[22:21:59.839] [1;32m[Sala B] Egzaminator 2 ocenil odpowiedz na pytanie nr 37 kandydata 16 na 58%.
[0m[22:21:59.839] [1;32m[Sala B] Egzaminator 3 ocenil odpowiedz na pytanie nr 32 kandydata 16 na 33%.
[0m[22:21:59.839] [1;34m    [Kandydat 16] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.839] [1;34m[Kandydat 16] Czekam na werdykt...
[0m[22:21:59.839] [1;32m[Sala B] [Kandydat 16] Przewodniczący ustalił ocenę końcową: 49%
[0m[22:21:59.840] [1;34m << [Kandydat 16] Opuszczam Sala B.
[0m[22:21:59.840] [1;34m[Kandydat 16] Koniec egzaminu (Praktyka: 49%). Wychodze.
[0m[22:21:59.806] [1;34m[Kandydat 17] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.808] [1;34m[Kandydat 17] Czekam na wejscie do Sala A...
[0m[22:21:59.834] [1;34m >> [Kandydat 17] Wszedlem do Sala A.
[0m[22:21:59.834] [1;34m    [Kandydat 17] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.837] [1;34m[Kandydat 17] Zglaszam sie do komisji...
[0m[22:21:59.837] [1;34m    [Kandydat 17] Czekam az komisja przygotuje pytania...
[0m[22:21:59.838] [1;34m[Sala A] [Kandydat 17] Czekam na pytania...
[0m[22:21:59.838] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 19 kandydatowi 17.
[0m[22:21:59.838] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 23 kandydatowi 17.
[0m[22:21:59.838] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 18 kandydatowi 17.
[0m[22:21:59.838] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 32 kandydatowi 17.
[0m[22:21:59.838] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 7 kandydatowi 17.
[0m[22:21:59.838] [1;34m[Sala A] [Kandydat 17] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.838] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 19 kandydata 17 na 88%.
[0m[22:21:59.839] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 23 kandydata 17 na 9%.
[0m[22:21:59.839] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 18 kandydata 17 na 89%.
[0m[22:21:59.839] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 32 kandydata 17 na 88%.
[0m[22:21:59.839] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 7 kandydata 17 na 95%.
[0m[22:21:59.839] [1;34m    [Kandydat 17] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.839] [1;34m[Kandydat 17] Czekam na werdykt...
[0m[22:21:59.839] [1;35m[Sala A] [Kandydat 17] Przewodniczący ustalił ocenę końcową: 43%
[0m[22:21:59.839] [1;34m << [Kandydat 17] Opuszczam Sala A.
[0m[22:21:59.840] [1;34m[Kandydat 17] Czekam na wejscie do Sala B...
[0m[22:21:59.840] [1;34m >> [Kandydat 17] Wszedlem do Sala B.
[0m[22:21:59.840] [1;34m    [Kandydat 17] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.840] [1;34m[Kandydat 17] Zglaszam sie do komisji...
[0m[22:21:59.840] [1;34m    [Kandydat 17] Czekam az komisja przygotuje pytania...
[0m[22:21:59.841] [1;34m[Sala B] [Kandydat 17] Czekam na pytania...
[0m[22:21:59.841] [1;32m[Sala B] Egzaminator 2 zadał pytanie nr 17 kandydatowi 17.
[0m[22:21:59.841] [1;32m[Sala B] Egzaminator 3 zadał pytanie nr 32 kandydatowi 17.
[0m[22:21:59.841] [1;32m[Sala B] Egzaminator 1 zadał pytanie nr 24 kandydatowi 17.
[0m[22:21:59.841] [1;34m[Sala B] [Kandydat 17] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.841] [1;32m[Sala B] Egzaminator 2 ocenil odpowiedz na pytanie nr 17 kandydata 17 na 76%.
[0m[22:21:59.841] [1;32m[Sala B] Egzaminator 3 ocenil odpowiedz na pytanie nr 32 kandydata 17 na 93%.
[0m[22:21:59.841] [1;32m[Sala B] Egzaminator 1 ocenil odpowiedz na pytanie nr 24 kandydata 17 na 33%.
[0m[22:21:59.841] [1;34m    [Kandydat 17] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.842] [1;34m[Kandydat 17] Czekam na werdykt...
[0m[22:21:59.842] [1;32m[Sala B] [Kandydat 17] Przewodniczący ustalił ocenę końcową: 67%
[0m[22:21:59.842] [1;34m << [Kandydat 17] Opuszczam Sala B.
[0m[22:21:59.842] [1;34m[Kandydat 17] Koniec egzaminu (Praktyka: 67%). Wychodze.
[0m[22:21:59.807] [1;34m[Kandydat 18] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.809] [1;34m[Kandydat 18] Czekam na wejscie do Sala A...
[0m[22:21:59.835] [1;34m >> [Kandydat 18] Wszedlem do Sala A.
[0m[22:21:59.835] [1;34m    [Kandydat 18] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.839] [1;34m[Kandydat 18] Zglaszam sie do komisji...
[0m[22:21:59.840] [1;34m    [Kandydat 18] Czekam az komisja przygotuje pytania...
[0m[22:21:59.840] [1;34m[Sala A] [Kandydat 18] Czekam na pytania...
[0m[22:21:59.840] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 2 kandydatowi 18.
[0m[22:21:59.840] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 41 kandydatowi 18.
[0m[22:21:59.840] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 46 kandydatowi 18.
[0m[22:21:59.840] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 49 kandydatowi 18.
[0m[22:21:59.840] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 11 kandydatowi 18.
[0m[22:21:59.841] [1;34m[Sala A] [Kandydat 18] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.841] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 2 kandydata 18 na 4%.
[0m[22:21:59.841] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 41 kandydata 18 na 53%.
[0m[22:21:59.841] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 46 kandydata 18 na 98%.
[0m[22:21:59.841] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 49 kandydata 18 na 57%.
[0m[22:21:59.841] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 11 kandydata 18 na 3%.
[0m[22:21:59.841] [1;34m    [Kandydat 18] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.841] [1;34m[Kandydat 18] Czekam na werdykt...
[0m[22:21:59.841] [1;35m[Sala A] [Kandydat 18] Przewodniczący ustalił ocenę końcową: 38%
[0m[22:21:59.841] [1;34m << [Kandydat 18] Opuszczam Sala A.
[0m[22:21:59.841] [1;34m[Kandydat 18] Czekam na wejscie do Sala B...
[0m[22:21:59.842] [1;34m >> [Kandydat 18] Wszedlem do Sala B.
[0m[22:21:59.842] [1;34m    [Kandydat 18] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.842] [1;34m[Kandydat 18] Zglaszam sie do komisji...
[0m[22:21:59.842] [1;34m    [Kandydat 18] Czekam az komisja przygotuje pytania...
[0m[22:21:59.842] [1;34m[Sala B] [Kandydat 18] Czekam na pytania...
[0m[22:21:59.843] [1;32m[Sala B] Egzaminator 2 zadał pytanie nr 13 kandydatowi 18.
[0m[22:21:59.843] [1;32m[Sala B] Egzaminator 1 zadał pytanie nr 2 kandydatowi 18.
[0m[22:21:59.843] [1;32m[Sala B] Egzaminator 3 zadał pytanie nr 26 kandydatowi 18.
[0m[22:21:59.843] [1;34m[Sala B] [Kandydat 18] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.843] [1;32m[Sala B] Egzaminator 2 ocenil odpowiedz na pytanie nr 13 kandydata 18 na 84%.
[0m[22:21:59.843] [1;32m[Sala B] Egzaminator 1 ocenil odpowiedz na pytanie nr 2 kandydata 18 na 85%.
[0m[22:21:59.843] [1;32m[Sala B] Egzaminator 3 ocenil odpowiedz na pytanie nr 26 kandydata 18 na 63%.
[0m[22:21:59.843] [1;34m    [Kandydat 18] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.843] [1;34m[Kandydat 18] Czekam na werdykt...
[0m[22:21:59.843] [1;32m[Sala B] [Kandydat 18] Przewodniczący ustalił ocenę końcową: 47%
[0m[22:21:59.844] [1;34m << [Kandydat 18] Opuszczam Sala B.
[0m[22:21:59.844] [1;34m[Kandydat 18] Koniec egzaminu (Praktyka: 47%). Wychodze.
[0m[22:21:59.807] [1;34m[Kandydat 19] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.809] [1;34m[Kandydat 19] Czekam na wejscie do Sala A...
[0m[22:21:59.837] [1;34m >> [Kandydat 19] Wszedlem do Sala A.
[0m[22:21:59.838] [1;34m    [Kandydat 19] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.842] [1;34m[Kandydat 19] Zglaszam sie do komisji...
[0m[22:21:59.842] [1;34m    [Kandydat 19] Czekam az komisja przygotuje pytania...
[0m[22:21:59.842] [1;34m[Sala A] [Kandydat 19] Czekam na pytania...
[0m[22:21:59.842] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 9 kandydatowi 19.
[0m[22:21:59.842] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 43 kandydatowi 19.
[0m[22:21:59.842] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 48 kandydatowi 19.
[0m[22:21:59.842] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 37 kandydatowi 19.
[0m[22:21:59.843] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 11 kandydatowi 19.
[0m[22:21:59.843] [1;34m[Sala A] [Kandydat 19] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.843] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 9 kandydata 19 na 0%.
[0m[22:21:59.843] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 43 kandydata 19 na 9%.
[0m[22:21:59.843] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 48 kandydata 19 na 2%.
[0m[22:21:59.843] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 37 kandydata 19 na 45%.
[0m[22:21:59.843] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 11 kandydata 19 na 93%.
[0m[22:21:59.843] [1;34m    [Kandydat 19] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.843] [1;34m[Kandydat 19] Czekam na werdykt...
[0m[22:21:59.843] [1;35m[Sala A] [Kandydat 19] Przewodniczący ustalił ocenę końcową: 73%
[0m[22:21:59.844] [1;34m << [Kandydat 19] Opuszczam Sala A.
[0m[22:21:59.844] [1;34m[Kandydat 19] Czekam na wejscie do Sala B...
[0m[22:21:59.844] [1;34m >> [Kandydat 19] Wszedlem do Sala B.
[0m[22:21:59.844] [1;34m    [Kandydat 19] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.844] [1;34m[Kandydat 19] Zglaszam sie do komisji...
[0m[22:21:59.844] [1;34m    [Kandydat 19] Czekam az komisja przygotuje pytania...
[0m[22:21:59.844] [1;34m[Sala B] [Kandydat 19] Czekam na pytania...
[0m[22:21:59.844] [1;32m[Sala B] Egzaminator 2 zadał pytanie nr 3 kandydatowi 19.
[0m[22:21:59.845] [1;32m[Sala B] Egzaminator 3 zadał pytanie nr 7 kandydatowi 19.
[0m[22:21:59.845] [1;32m[Sala B] Egzaminator 1 zadał pytanie nr 46 kandydatowi 19.
[0m[22:21:59.845] [1;34m[Sala B] [Kandydat 19] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.845] [1;32m[Sala B] Egzaminator 2 ocenil odpowiedz na pytanie nr 3 kandydata 19 na 73%.
[0m[22:21:59.845] [1;32m[Sala B] Egzaminator 3 ocenil odpowiedz na pytanie nr 7 kandydata 19 na 5%.
[0m[22:21:59.845] [1;32m[Sala B] Egzaminator 1 ocenil odpowiedz na pytanie nr 46 kandydata 19 na 23%.
[0m[22:21:59.845] [1;34m    [Kandydat 19] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.845] [1;34m[Kandydat 19] Czekam na werdykt...
[0m[22:21:59.845] [1;32m[Sala B] [Kandydat 19] Przewodniczący ustalił ocenę końcową: 65%
[0m[22:21:59.845] [1;34m << [Kandydat 19] Opuszczam Sala B.
[0m[22:21:59.846] [1;34m[Kandydat 19] Koniec egzaminu (Praktyka: 65%). Wychodze.
[0m[22:21:59.808] [1;34m[Kandydat 20] Czekam przed wejściem. (Matura: TAK)
[0m[22:21:59.809] [1;34m[Kandydat 20] Czekam na wejscie do Sala A...
[0m[22:21:59.840] [1;34m >> [Kandydat 20] Wszedlem do Sala A.
[0m[22:21:59.840] [1;34m    [Kandydat 20] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.844] [1;34m[Kandydat 20] Zglaszam sie do komisji...
[0m[22:21:59.844] [1;34m    [Kandydat 20] Czekam az komisja przygotuje pytania...
[0m[22:21:59.844] [1;34m[Sala A] [Kandydat 20] Czekam na pytania...
[0m[22:21:59.844] [1;35m[Sala A] Egzaminator 4 zadał pytanie nr 22 kandydatowi 20.
[0m[22:21:59.844] [1;35m[Sala A] Egzaminator 1 zadał pytanie nr 28 kandydatowi 20.
[0m[22:21:59.844] [1;35m[Sala A] Egzaminator 3 zadał pytanie nr 14 kandydatowi 20.
[0m[22:21:59.844] [1;35m[Sala A] Egzaminator 5 zadał pytanie nr 20 kandydatowi 20.
[0m[22:21:59.844] [1;35m[Sala A] Egzaminator 2 zadał pytanie nr 49 kandydatowi 20.
[0m[22:21:59.844] [1;34m[Sala A] [Kandydat 20] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.844] [1;35m[Sala A] Egzaminator 4 ocenil odpowiedz na pytanie nr 22 kandydata 20 na 48%.
[0m[22:21:59.845] [1;35m[Sala A] Egzaminator 1 ocenil odpowiedz na pytanie nr 28 kandydata 20 na 42%.
[0m[22:21:59.845] [1;35m[Sala A] Egzaminator 3 ocenil odpowiedz na pytanie nr 14 kandydata 20 na 94%.
[0m[22:21:59.845] [1;35m[Sala A] Egzaminator 5 ocenil odpowiedz na pytanie nr 20 kandydata 20 na 81%.
[0m[22:21:59.845] [1;35m[Sala A] Egzaminator 2 ocenil odpowiedz na pytanie nr 49 kandydata 20 na 89%.
[0m[22:21:59.845] [1;34m    [Kandydat 20] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.845] [1;34m[Kandydat 20] Czekam na werdykt...
[0m[22:21:59.845] [1;35m[Sala A] [Kandydat 20] Przewodniczący ustalił ocenę końcową: 67%
[0m[22:21:59.845] [1;34m << [Kandydat 20] Opuszczam Sala A.
[0m[22:21:59.845] [1;34m[Kandydat 20] Czekam na wejscie do Sala B...
[0m[22:21:59.845] [1;34m >> [Kandydat 20] Wszedlem do Sala B.
[0m[22:21:59.845] [1;34m    [Kandydat 20] Czekam na wolne krzeslo przed komisja...
[0m[22:21:59.846] [1;34m[Kandydat 20] Zglaszam sie do komisji...
[0m[22:21:59.846] [1;34m    [Kandydat 20] Czekam az komisja przygotuje pytania...
[0m[22:21:59.846] [1;34m[Sala B] [Kandydat 20] Czekam na pytania...
[0m[22:21:59.846] [1;32m[Sala B] Egzaminator 2 zadał pytanie nr 10 kandydatowi 20.
[0m[22:21:59.846] [1;32m[Sala B] Egzaminator 1 zadał pytanie nr 42 kandydatowi 20.
[0m[22:21:59.846] [1;32m[Sala B] Egzaminator 3 zadał pytanie nr 46 kandydatowi 20.
[0m[22:21:59.846] [1;34m[Sala B] [Kandydat 20] Otrzymałem wszystkie pytania. Przygotowuję się (czas Ti)...
[0m[22:21:59.846] [1;32m[Sala B] Egzaminator 2 ocenil odpowiedz na pytanie nr 10 kandydata 20 na 72%.
[0m[22:21:59.846] [1;32m[Sala B] Egzaminator 1 ocenil odpowiedz na pytanie nr 42 kandydata 20 na 38%.
[0m[22:21:59.846] [1;32m[Sala B] Egzaminator 3 ocenil odpowiedz na pytanie nr 46 kandydata 20 na 33%.
[0m[22:21:59.846] [1;34m    [Kandydat 20] Odpowiedzi zakonczone. Przekazuje komisji do oceny...
[0m[22:21:59.846] [1;34m[Kandydat 20] Czekam na werdykt...
[0m[22:21:59.846] [1;32m[Sala B] [Kandydat 20] Przewodniczący ustalił ocenę końcową: 52%
[0m[22:21:59.846] [1;34m << [Kandydat 20] Opuszczam Sala B.
[0m[22:21:59.846] [1;34m[Kandydat 20] Koniec egzaminu (Praktyka: 52%). Wychodze.
[0m[1;32m[Komisja B] Dziekan zarządził koniec egzaminów. Zamykam biuro.
[0m[1;35m[Komisja A] Dziekan zarządził koniec egzaminów. Zamykam biuro.
[0m[22:21:59.790] [1;32m[Komisja B] (PID: 3801403) Czekam na kandydatów.
[0m[22:21:59.810] [1;32m[Komisja B] Przygotowuje pytania dla [kandydata 2] (PID 3801405)...
[0m[22:21:59.811] [1;32m[Komisja B] [Kandydat 2] PID 3801405 oceniony na: 52%
[0m[22:21:59.812] [1;32m[Komisja B] Przygotowuje pytania dla [kandydata 3] (PID 3801406)...
[0m[22:21:59.813] [1;32m[Komisja B] [Kandydat 3] PID 3801406 oceniony na: 34%
[0m[22:21:59.814] [1;32m[Komisja B] Przygotowuje pytania dla [kandydata 4] (PID 3801407)...
[0m[22:21:59.815] [1;32m[Komisja B] [Kandydat 4] PID 3801407 oceniony na: 64%
[0m[22:21:59.816] [1;32m[Komisja B] Przygotowuje pytania dla [kandydata 5] (PID 3801408)...
[0m[22:21:59.817] [1;32m[Komisja B] [Kandydat 5] PID 3801408 oceniony na: 30%
[0m[22:21:59.818] [1;32m[Komisja B] Przygotowuje pytania dla [kandydata 6] (PID 3801409)...
[0m[22:21:59.819] [1;32m[Komisja B] [Kandydat 6] PID 3801409 oceniony na: 38%
[0m[22:21:59.820] [1;32m[Komisja B] Przygotowuje pytania dla [kandydata 7] (PID 3801410)...
[0m[22:21:59.821] [1;32m[Komisja B] [Kandydat 7] PID 3801410 oceniony na: 46%
[0m[22:21:59.822] [1;32m[Komisja B] Przygotowuje pytania dla [kandydata 8] (PID 3801411)...
[0m[22:21:59.823] [1;32m[Komisja B] [Kandydat 8] PID 3801411 oceniony na: 38%
[0m[22:21:59.825] [1;32m[Komisja B] Przygotowuje pytania dla [kandydata 10] (PID 3801413)...
[0m[22:21:59.826] [1;32m[Komisja B] [Kandydat 10] PID 3801413 oceniony na: 45%
[0m[22:21:59.828] [1;32m[Komisja B] Przygotowuje pytania dla [kandydata 11] (PID 3801414)...
[0m[22:21:59.829] [1;32m[Komisja B] [Kandydat 11] PID 3801414 oceniony na: 63%
[0m[22:21:59.830] [1;32m[Komisja B] Przygotowuje pytania dla [kandydata 12] (PID 3801415)...
[0m[22:21:59.831] [1;32m[Komisja B] [Kandydat 12] PID 3801415 oceniony na: 47%
[0m[22:21:59.832] [1;32m[Komisja B] Przygotowuje pytania dla [kandydata 13] (PID 3801416)...
[0m[22:21:59.834] [1;32m[Komisja B] [Kandydat 13] PID 3801416 oceniony na: 57%
[0m[22:21:59.835] [1;32m[Komisja B] Przygotowuje pytania dla [kandydata 15] (PID 3801418)...
[0m[22:21:59.837] [1;32m[Komisja B] [Kandydat 15] PID 3801418 oceniony na: 60%
[0m[22:21:59.838] [1;32m[Komisja B] Przygotowuje pytania dla [kandydata 16] (PID 3801419)...
[0m[22:21:59.839] [1;32m[Komisja B] [Kandydat 16] PID 3801419 oceniony na: 49%
[0m[22:21:59.840] [1;32m[Komisja B] Przygotowuje pytania dla [kandydata 17] (PID 3801420)...
[0m[22:21:59.842] [1;32m[Komisja B] [Kandydat 17] PID 3801420 oceniony na: 67%
[0m[22:21:59.842] [1;32m[Komisja B] Przygotowuje pytania dla [kandydata 18] (PID 3801421)...
[0m[22:21:59.843] [1;32m[Komisja B] [Kandydat 18] PID 3801421 oceniony na: 47%
[0m[22:21:59.844] [1;32m[Komisja B] Przygotowuje pytania dla [kandydata 19] (PID 3801422)...
[0m[22:21:59.845] [1;32m[Komisja B] [Kandydat 19] PID 3801422 oceniony na: 65%
[0m[22:21:59.846] [1;32m[Komisja B] Przygotowuje pytania dla [kandydata 20] (PID 3801423)...
[0m[22:21:59.846] [1;32m[Komisja B] [Kandydat 20] PID 3801423 oceniony na: 52%
[0m[22:21:59.790] [1;35m[Komisja A] (PID: 3801402) Czekam na kandydatów.
[0m[22:21:59.799] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 1] (PID 3801404)...
[0m[22:21:59.800] [1;35m[Komisja A] [Kandydat 1] PID 3801404 oceniony na: 26%
[0m[22:21:59.800] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 2] (PID 3801405)...
[0m[22:21:59.801] [1;35m[Komisja A] [Kandydat 2] PID 3801405 oceniony na: 44%
[0m[22:21:59.807] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 3] (PID 3801406)...
[0m[22:21:59.811] [1;35m[Komisja A] [Kandydat 3] PID 3801406 oceniony na: 62%
[0m[22:21:59.811] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 4] (PID 3801407)...
[0m[22:21:59.813] [1;35m[Komisja A] [Kandydat 4] PID 3801407 oceniony na: 39%
[0m[22:21:59.813] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 5] (PID 3801408)...
[0m[22:21:59.815] [1;35m[Komisja A] [Kandydat 5] PID 3801408 oceniony na: 46%
[0m[22:21:59.816] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 6] (PID 3801409)...
[0m[22:21:59.817] [1;35m[Komisja A] [Kandydat 6] PID 3801409 oceniony na: 48%
[0m[22:21:59.818] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 7] (PID 3801410)...
[0m[22:21:59.819] [1;35m[Komisja A] [Kandydat 7] PID 3801410 oceniony na: 36%
[0m[22:21:59.820] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 8] (PID 3801411)...
[0m[22:21:59.821] [1;35m[Komisja A] [Kandydat 8] PID 3801411 oceniony na: 60%
[0m[22:21:59.822] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 9] (PID 3801412)...
[0m[22:21:59.823] [1;35m[Komisja A] [Kandydat 9] PID 3801412 oceniony na: 22%
[0m[22:21:59.824] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 10] (PID 3801413)...
[0m[22:21:59.824] [1;35m[Komisja A] [Kandydat 10] PID 3801413 oceniony na: 36%
[0m[22:21:59.825] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 11] (PID 3801414)...
[0m[22:21:59.826] [1;35m[Komisja A] [Kandydat 11] PID 3801414 oceniony na: 49%
[0m[22:21:59.827] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 12] (PID 3801415)...
[0m[22:21:59.829] [1;35m[Komisja A] [Kandydat 12] PID 3801415 oceniony na: 64%
[0m[22:21:59.830] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 13] (PID 3801416)...
[0m[22:21:59.831] [1;35m[Komisja A] [Kandydat 13] PID 3801416 oceniony na: 69%
[0m[22:21:59.832] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 14] (PID 3801417)...
[0m[22:21:59.833] [1;35m[Komisja A] [Kandydat 14] PID 3801417 oceniony na: 29%
[0m[22:21:59.834] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 15] (PID 3801418)...
[0m[22:21:59.835] [1;35m[Komisja A] [Kandydat 15] PID 3801418 oceniony na: 51%
[0m[22:21:59.835] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 16] (PID 3801419)...
[0m[22:21:59.837] [1;35m[Komisja A] [Kandydat 16] PID 3801419 oceniony na: 53%
[0m[22:21:59.838] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 17] (PID 3801420)...
[0m[22:21:59.839] [1;35m[Komisja A] [Kandydat 17] PID 3801420 oceniony na: 43%
[0m[22:21:59.840] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 18] (PID 3801421)...
[0m[22:21:59.841] [1;35m[Komisja A] [Kandydat 18] PID 3801421 oceniony na: 38%
[0m[22:21:59.842] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 19] (PID 3801422)...
[0m[22:21:59.843] [1;35m[Komisja A] [Kandydat 19] PID 3801422 oceniony na: 73%
[0m[22:21:59.844] [1;35m[Komisja A] Przygotowuje pytania dla [kandydata 20] (PID 3801423)...
[0m[22:21:59.845] [1;35m[Komisja A] [Kandydat 20] PID 3801423 oceniony na: 67%
[0m=========================================
[22:21:59.787] [1;33m[Dziekan] ROZPOCZYNAM EGZAMIN (Liczba miejsc: 120)
[0m[22:21:59.787] [1;33m[Dziekan] Liczba kandydatów: 20
[0m>> Aby oglosic EWAKUACJE, wcisnij Ctrl+Z <<
=========================================
[22:21:59.787] [1;33m[Dziekan] Tworzenie pamięci dzielonej...
[0m[22:21:59.787] [1;33m[Dziekan] Rejestracja kandydatow w systemie...
[0m[22:21:59.787] [1;33m[Dziekan] Tworzenie kolejki komunikatow...
[0m[22:21:59.788] [1;33m[Dziekan] Otwieram drzwi uczelni dla 20 kandydatow...
[0mID   | PID   | STATUS WEJSCIA
-----|-------|---------------
[0m0001 | 3801404 | WPUSZCZONY NA EGZAMIN
[0m0002 | 3801405 | WPUSZCZONY NA EGZAMIN
[0m0003 | 3801406 | WPUSZCZONY NA EGZAMIN
[0m0004 | 3801407 | WPUSZCZONY NA EGZAMIN
[0m0005 | 3801408 | WPUSZCZONY NA EGZAMIN
[0m0006 | 3801409 | WPUSZCZONY NA EGZAMIN
[0m0007 | 3801410 | WPUSZCZONY NA EGZAMIN
[0m0008 | 3801411 | WPUSZCZONY NA EGZAMIN
[0m0009 | 3801412 | WPUSZCZONY NA EGZAMIN
[0m0010 | 3801413 | WPUSZCZONY NA EGZAMIN
[0m0011 | 3801414 | WPUSZCZONY NA EGZAMIN
[0m0012 | 3801415 | WPUSZCZONY NA EGZAMIN
[0m0013 | 3801416 | WPUSZCZONY NA EGZAMIN
[0m0014 | 3801417 | WPUSZCZONY NA EGZAMIN
[0m0015 | 3801418 | WPUSZCZONY NA EGZAMIN
[0m0016 | 3801419 | WPUSZCZONY NA EGZAMIN
[0m0017 | 3801420 | WPUSZCZONY NA EGZAMIN
[0m0018 | 3801421 | WPUSZCZONY NA EGZAMIN
[0m0019 | 3801422 | WPUSZCZONY NA EGZAMIN
[0m0020 | 3801423 | WPUSZCZONY NA EGZAMIN
[22:21:59.846] [1;33m
[Dziekan] Wszyscy studenci zakonczyli egzaminy. Zamykam komisje...
[0m[22:21:59.847] [1;33m
[Dziekan] Egzaminy zakonczone. Generuje raport i zapisuje do pliku...
[0m
========================================================================================
| POZ  |  ID  | MATURA | TEORIA | PRAKT. | SUMA(T+P) | STATUS                      |
========================================================================================
| #001 | 0019 |  TAK   |   73%  |   65%  |    138    | PRZYJĘTY                   |
| #002 | 0013 |  TAK   |   69%  |   57%  |    126    | PRZYJĘTY                   |
| #003 | 0020 |  TAK   |   67%  |   52%  |    119    | PRZYJĘTY                   |
| #004 | 0011 |  TAK   |   49%  |   63%  |    112    | PRZYJĘTY                   |
| #005 | 0012 |  TAK   |   64%  |   47%  |    111    | PRZYJĘTY                   |
| #006 | 0015 |  TAK   |   51%  |   60%  |    111    | PRZYJĘTY                   |
| #007 | 0017 |  TAK   |   43%  |   67%  |    110    | PRZYJĘTY                   |
| #008 | 0004 |  TAK   |   39%  |   64%  |    103    | PRZYJĘTY                   |
| #009 | 0016 |  TAK   |   53%  |   49%  |    102    | PRZYJĘTY                   |
| #010 | 0008 |  TAK   |   60%  |   38%  |     98    | PRZYJĘTY                   |
| #011 | 0002 |  TAK   |   44%  |   52%  |     96    | PRZYJĘTY                   |
| #012 | 0003 |  TAK   |   62%  |   34%  |     96    | PRZYJĘTY                   |
| #013 | 0006 |  TAK   |   48%  |   38%  |     86    | PRZYJĘTY                   |
| #014 | 0018 |  TAK   |   38%  |   47%  |     85    | PRZYJĘTY                   |
| #015 | 0007 |  TAK   |   36%  |   46%  |     82    | PRZYJĘTY                   |
| #016 | 0010 |  TAK   |   36%  |   45%  |     81    | PRZYJĘTY                   |
| #017 | 0005 |  TAK   |   46%  |   30%  |     76    | PRZYJĘTY                   |
| #018 | 0014 |  TAK   |   29%  |    0%  |     29    | OBLANY (Teoria)             |
| #019 | 0001 |  TAK   |   26%  |    0%  |     26    | OBLANY (Teoria)             |
| #020 | 0009 |  TAK   |   22%  |    0%  |     22    | OBLANY (Teoria)             |
====================================================================
[1;32mILOSC KANDYDATOW: 20
[0m[22:21:59.847] [1;32mSTATYSTYKA: Miejsc: 120, Przyjęto: 17.
[0m[22:21:59.847] [1;33mRaport zapisano w pliku 'wyniki.txt'.
[0m
[1;33m[Dziekan] Wszyscy wyszli. Rozpoczynam sprzatanie zasobow...[0m
[1;33m[Dziekan] Pamiec odlaczona.[0m
[1;33m[Dziekan] Pamiec usunieta.[0m
[1;33m[Dziekan] Semafory usuniete.[0m
[1;33m[Dziekan] Kolejka komunikatow usunieta.[0m
[1;33m[Dziekan] Zasoby zwolnione.[0m
